#! C:/Program Files/Nuke14.0v1/nuke-14.0.1.dll -nx
version 14.0 v1
Gizmo {
 tile_color 0xff
 addUserKnob {20 User l "High Passing"}
 addUserKnob {4 channel l Channel M {Luminance Red Green Blue}}
 addUserKnob {41 size l Size T Blur1.size}
 addUserKnob {26 ""}
 addUserKnob {41 contrast_1 l Contrast T ColorCorrect1.contrast}
 addUserKnob {41 contrast l "Contrast Adjust" T Grade1.contrast}
 addUserKnob {41 midtones l "Midtones Adjust" T Grade1.midtones}
 addUserKnob {26 ""}
 addUserKnob {41 size_1 l Blur T Blur2.size}
 addUserKnob {20 info l Info}
 addUserKnob {26 description l "" +STARTLINE T "HighPassing generates a high pass filter that enhance hidden details to help 2D tracking."}
 addUserKnob {26 ""}
 addUserKnob {26 created l "" +STARTLINE T "Created by <b><a href=\"https://vimeo.com/lucascoutinho\">Lucas L. Coutinho</a></b>"}
 addUserKnob {26 version l "" +STARTLINE T "Version: <b>v01</b>"}
 addUserKnob {26 year l "" +STARTLINE T "Year: 2023"}
}
 StickyNote {
  inputs 0
  name StickyNote1
  tile_color 0xff
  label Channels
  note_font_size 40
  xpos 543
  ypos 627
  bookmark true
 }
 StickyNote {
  inputs 0
  name StickyNote2
  tile_color 0xff
  label Grade
  note_font_size 40
  xpos 428
  ypos 1377
  bookmark true
 }
 Input {
  inputs 0
  name Source
  xpos 222
  ypos 343
 }
 Expression {
  expr3 1
  name Alpha
  xpos 222
  ypos 427
 }
 Log2Lin {
  operation lin2log
  name Log2Lin1
  xpos 222
  ypos 467
 }
 Dot {
  name Dot4
  xpos 256
  ypos 569
 }
set Ne3471800 [stack 0]
 Dot {
  name Dot10
  xpos 366
  ypos 569
 }
set Ne3471400 [stack 0]
 Dot {
  name Dot9
  xpos 476
  ypos 569
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.blue 0 2 rgba.red 0 0 rgba.blue 0 2 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.blue 0 2 rgba.alpha 0 3"
  name Shuffle4
  label Blue
  xpos 442
  ypos 719
 }
push $Ne3471400
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.green 0 1 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.green 0 1 rgba.alpha 0 3"
  name Shuffle3
  label Green
  xpos 332
  ypos 719
 }
push $Ne3471800
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.red 0 0 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.red 0 0 rgba.blue 0 2 rgba.red 0 0 rgba.alpha 0 3"
  name Shuffle2
  label Red
  xpos 222
  ypos 719
 }
push $Ne3471800
 Dot {
  name Dot8
  xpos 146
  ypos 569
 }
 Colorspace {
  colorspace_out HSL
  name Colorspace1
  xpos 112
  ypos 643
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.blue 0 2 rgba.red 0 0 rgba.blue 0 2 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 rgba.blue 0 2 rgba.alpha 0 3"
  name Shuffle1
  label Luminance
  xpos 112
  ypos 719
 }
 Switch {
  inputs 4
  which {{channel}}
  name Switch1
  xpos 284
  ypos 871
 }
 Dot {
  name Dot5
  xpos 318
  ypos 966
 }
set Ne4f9f000 [stack 0]
 Dot {
  name Dot6
  xpos 174
  ypos 966
 }
 Invert {
  channels rgb
  name Invert2
  xpos 140
  ypos 1052
 }
 Blur {
  size 8
  filter box
  name Blur1
  xpos 140
  ypos 1092
 }
 Dot {
  name Dot2
  xpos 174
  ypos 1209
 }
push $Ne4f9f000
 Merge2 {
  inputs 2
  operation average
  bbox B
  name Merge1
  xpos 284
  ypos 1206
 }
 Sharpen {
  size {{parent.Blur1.size*2}}
  name Sharpen1
  xpos 284
  ypos 1322
 }
 Grade {
  blackpoint {{contrast}}
  whitepoint {{1-contrast}}
  gamma {{midtones}}
  name Grade1
  xpos 284
  ypos 1374
  addUserKnob {20 User}
  addUserKnob {7 contrast R 0 0.4}
  contrast 0.3
  addUserKnob {7 midtones R 0 0.8}
  midtones 0.6
 }
 ColorCorrect {
  contrast 2
  name ColorCorrect1
  selected true
  xpos 284
  ypos 1414
 }
 Blur {
  size 2
  name Blur2
  xpos 284
  ypos 1543
 }
 Reformat {
  type scale
  resize none
  filter impulse
  name Reformat6
  label Bbox
  xpos 284
  ypos 1595
 }
 Log2Lin {
  name Log2Lin2
  xpos 284
  ypos 1748
 }
 Output {
  name Output1
  xpos 284
  ypos 1971
 }
end_group
